"""
号码构成
1 地址码
　　（身份证前六位）表示编码对象常住户口所在县（市、镇、区）的行政区划代码。1-2位省、自治区、直辖市代码； 3-4位地级市、盟、自治州代码； 5-6位县、县级市、区代码；
2 生日期码
　　（身份证第七位到第十四位）表示编码对象出生的年、月、日，其中年份用四位数字表示，年、月、日之间不用分隔符。例如：1981年05月11日就用19810511表示。
3 顺序码
　　（身份证第十五位到十七位）地址码所标识的区域范围内，对同年、月、日出生的人员编定的顺序号。其中第十七位奇数分给男性，偶数分给女性。
4 校验码
　　（身份证最后一位）是根据前面十七位数字码，按照ISO 7064:1983.MOD 11-2校验码计算出来的检验码。作为尾号的校验码，是由号码编制单位按统一的公式计算出来的，
     如果某人的尾号是0-9，都不会出现X，但如果尾号是10，那么就得用X来代替，因为如果用10做尾号，那么此人的身份证就变成了19位，而19位的号码违反了国家标准，
     并且中国的计算机应用系统也不承认19位的身份证号码。Ⅹ是罗马数字的10，用X来代替10，可以保证公民的身份证符合国家标准。
"""

华北地区:
名称 代号
北京 11………
天津 12………
河北 13………
山西 14………
内蒙 15………
东北地区:
名称 代号
辽宁 21………
吉林 22………
黑龙江 23………
华东地区:
名称 代号
上海 31………
江苏 32………
浙江 33………
安徽 34………
福建 35………
江西 36………
山东 37………
华中地区:
名称 代号
河南 41………
湖北 42………


湖南 43………
广东 44………
广西 45………
海南 46………
西南地区:
名称 代号
重庆 50………
四川 51………
贵州 52………
云南 53………
西藏 54………
西北地区:
名称 代号
陕西 61………
甘肃 62………
青海 63………
宁夏 64………
新疆 65………
台湾地区:
名称 代号
台湾 71......
香港 810000，澳门820000